<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamController.cs">
    <Files>
      <File FileName="Test/Program.cs" Line="1" Column="1" />
      <File FileName="SteamController.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kolrabi/projects/steamcontroller/sharp/SteamController/Test/Program.cs" line="10" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>